# Turbo loader encoding scheme (using PZX description text file)
# (C)2018 Miguel Angel Rodriguez Jodar
# See LICENSE for licensing details.

# This file to be converted into a PZX file using PZX tools: txt2pzx

# Leader tone: 1000 pulses of 1500 T each one (500 cycles). Loader needs
# at least 256 continuous cycles to detect a valid leader tone.
# Sync pulses follow inmediately, one 400 T pulse, followed by one 800 T pulse.
# Actual polarity of pulses is not important. Loader routine is polarity agnostic.
PULSES
PULSE 1500 1000
PULSE 400
PULSE 800

# Data block: a 0 bit is a cycle with a 500 T pulse, followed by a 500 T pulse.
#             a 1 bit is a cycle with a 1000 T pulse, followed by a 1000 T pulse.
# There is no flag byte, nor checksum.
DATA
BIT0 500 500
BIT1 1000 1000
# Example: alternative Phantis loading screen by Marco Antonio del Campo (MAC). 6912 bytes
BODY	F7CA89D5552000002FFFFFC0
BODY	5AA102A00154F500AAAFFFFF
BODY	AAAAAAAA00557D2A037F05DE
BODY	B81500A002AEFF720C0A0000
BODY	2F07007F81D0000854FFF881
BODY	C007D720176ECDCCC28ABFF8
BODY	00706FE61928E2060C2B557C
BODY	3EFF801DFFCF0E1FC0075400
BODY	0576726F9E9840155093FA18
BODY	F0D7ECBB37A4003FFF41EC3D
BODY	E0F77C953F927790FAB84420
BODY	3C07E81FFFF8CAA000099800
BODY	771B003F973FFFFFFFFE9F3F
BODY	FC01897AF003D29267563AD4
BODY	1B18DCF81FD7D5FD5E3AEF9A
BODY	A00FE4E1C97FEB37AFFE852B
BODY	403834A8EE2FD9FD5D569E15
BODY	5E87FA3F574013B8BFE802FF
BODY	6CE3FFA7FAAA455FE8F8565E
BODY	EE717DDA0015C3EC47EC1ABF
BODY	AB03FF6EAA8000160FCAFC04
BODY	001FFFC0BDD50C6AA8000005
BODY	FA2AFFF82DD41540AAA08020
BODY	00000ABFF5445057400BF715
BODY	01FF82DD408802000000FEC4
BODY	1C070A85FE0F003FC1CA0114
BODY	A8FFF323800FEA002EB74FEE
BODY	D515FCC00500DBFF3169F10F
BODY	51FFAA7C1EE7C07DFFEF1E0F
BODY	F003A8A00AE7712F87B100AA
BODY	804FFC0721EDDCFF764E007E
BODY	FEC1EC3DE0F77CCA7F406E40
BODY	F57CEC00E40202FFABBF9C40
BODY	0B1F7EAE3E8D801FAAFFFFFF
BODY	75AF039FF80152C0EA0FD2B5
BODY	43E33FB89A0CDABC03B7AABE
BODY	AB954B3D41E7A6A0C9FF5F3F
BODY	FFE187FF88F07A65E6176DFA
BODY	FAAD0F02DD583DE801940FD4
BODY	5FD0017D7F1DFF52BF548A2B
BODY	D1E0F2EFF730BDF40502C3FE
BODY	23782D7FF4A07F3710000006
BODY	1EDD0F0D003F7BF0EA8A84B1
BODY	0000017F000007FE5AEA6815
BODY	5F0040300000000AFFA10A02
BODY	005F5F02017C85CE83800002
BODY	AA80F8E43426706FF51F217F
BODY	E3D5404940FFC647800FFD90
BODY	757367F66A8BE300003997C3
BODY	E243599727F5557C1F43C1FD
BODY	F1EF1E07FC01D44017EFB13E
BODY	C040015001B77A8003D1E9EE
BODY	6DC4003EFCE3EE7DE1EF7CF0
BODY	7EAA7E88AB9C6E8786832FD6
BODY	565A3520063ED001DF47801F
BODY	90FAAAB9BB15B007F803899D
BODY	D01CF292EEC79D745E1C4DDE
BODY	074DDFFF55CFD67A07F36DAE
BODY	5CFFD59FFE1FC7F511EAB464
BODY	F71BD4FFBFDE17895AA01B80
BODY	5FC107ACBFF804FEA7C4FA91
BODY	57A14405A7C1CCC5BBB9B9EA
BODY	2B0161FB03D41FFFFE78BF1B
BODY	B80200047DBA93840FFDDF78
BODY	5594007440003FE800003EBF
BODY	0DB4BFFFF003803000000000
BODY	2FF4200550FFF70101FCCAED
BODY	0D0000555551E078E511C01F
BODY	EA3F887DF3CA8000000F0CCF
BODY	001EE8C0AAB3BFF335070C00
BODY	01F9BFF5C24EF8CDBEEB887C
BODY	0F41E3FDE0F73C01FE00E880
BODY	2FE7F1B840000AAA061EBD00
BODY	0183F9D46F4E803E79E3DFFD
BODY	E1EFBCFCFF557C225F0E7A80
BODY	0341D7EE383FFA8000352A80
BODY	3E81801C4055505E57C25C00
BODY	F0065370A4387AB0794FCFBA
BODY	8FF861BF8EBFFF57AAE396F4
BODY	1FF26F3F5C7FBF9FE8FF82AA
BODY	A3557A35FF8BEDFDFFED0F82
BODY	9DC02E02A2E806D67FA40135
BODY	19E2F43AABC0880ADF03E680
BODY	9B9D7DD01F00B37F81B82BE8
BODY	5F3E5F0CF0788001FBB027C4
BODY	3EEF75FCAB8801310007DF40
BODY	0001E57001E8000000058078
BODY	0000000002AA042A8C00FD00
BODY	017E65E6BA800AFFFFFC8331
BODY	C5310F87557B227CFBC01F60
BODY	208F098F001F50A05056E1FB
BODY	AA8830000FD9DAFFE4DFFCB9
BODY	BFC7227D0F41E7DDE0F73C00
BODY	7F0074005FEF65F060203555
BODY	286D5E8003423A6AEE14283F
BODY	03E3DFFDF3EFBE7FFE887988
BODY	BE0E3BD00381AF5C7047BD80
BODY	1F6BFFF00F72801180FE8007
BODY	3B90AE1000FFEAE4D060F190
BODY	F2AEEF745FE0335FFD62BA0A
BODY	F5512F7A3F30DE7B563F6ACF
BODY	47FFC7554EB8BD12BB8DB4FF
BODY	F8BA06C55FA01C1FFFF00363
BODY	F7D200BA8EE3E85815C02007
BODY	BE07D29C5DCEF9A43F0011AF
BODY	C15D19D0039FAF0678FD0007
BODY	C5772CE47FF2AEAE51048298
BODY	0018FA00000703C123520FE0
BODY	001A003C800000000015A154
BODY	3801FF0000FF22F3600157FF
BODY	FD011B230B3C1FE3A9E5887C
BODY	F9F83FF8638F039F003AA8C0
BODY	A032C0BD9520C0003EBCEC7C
BODY	F0B9DCF3BDAD887F0F41EF9D
BODY	E0773C003F006910BFEEA3C0
BODY	D000EABA83F13F4001A7921F
BODY	DC8A813B03E3DFFEF3DFBE7F
BODY	FA22F8007C0733580BE0DFEC
BODY	FF8379C032FD6FFE83F97F06
BODY	020F0403179F0708003E74DF
BODY	A14339B478DBE7BABA00FE2F
BODY	FE8170557AA8DDFCFF9E005B
BODY	778CFFCE9F7682A29D633A1B
BODY	FDC5EDEFD55D0B60AF402C40
BODY	04F80170AEA9001707E751AA
BODY	4260802AFD5FEBD4BFEFFDD0
BODY	5F000955F0AEB8AAF84F3703
BODY	1E7FE0042A7D89F4F5F9D57F
BODY	850041D80383D00000100E07
BODY	622833D50075007E3F400011
BODY	120340807003DB0000FF35FB
BODY	808ABFFFC007794C0B2E0BF9
BODY	5383557C7DFE7C3CE70F071F
BODY	003FFCE00056DC9DCA810000
BODY	F7A67A7F717FACC7BB4B017D
BODY	9F41EF1DE0777C003F007304
BODY	FFCD60076813DFF42F027B80
BODY	01473487D984543F03E7CFBE
BODY	F7DFBE7FEE80F555F9037B7C
BODY	B9F87D580681ACE07EF69FD7
BODY	F1FA2E1894F3A09D93DF0391
BODY	4055FABA42867157F857F3F5
BODY	55219C5BED00BAAFFD407BFF
BODY	9BBCA2F76B63D7E47DDFC708
BODY	3A8E3D0DDCC2F5FEA806BFB1
BODY	5EA15A02FFFC00B05D110028
BODY	07E6A35800A00017EABFB616
BODY	BDE7F9A03F000D8AFD5718FF
BODY	FF0D1B018397F80952FBDCF5
BODY	AABCAAAF513CA3EC5E0E8008
BODY	0040F01E004086A801AB003F
BODY	7EC000442807AC55E0038F00
BODY	03FF9ED98815EFFF001CECBE
BODY	1D2FC31C8715A27C3DFF031D
BODY	EF0F071F801EABC080A6DE5F
BODY	74040003ACAD7435E07BD49D
BODY	BA9D007FFF41EE1DE0F77C00
BODY	3F006740FF78C01C3A0FFE83
BODY	FF8C5DC0000E6C01DAC2AA35
BODY	03A5000000CFBF35D4006A80
BODY	F403F26AFDAC7FB88D01DAF0
BODY	2DF7FFFAFC7D2531285D6487
BODY	8B7F5188A42A7470A51C3856
BODY	5C6BB9FABA832E2EEB015402
BODY	FEAA33DF7F75007E699DFFE5
BODY	F7758242743C7E87EEE37DF5
BODY	400367D827D7FC17F45E0058
BODY	00080000876D060D0033FCAD
BODY	D5FF6E16B6F3F9487F000781
BODY	6F0BA8FFAF860500D47F1E10
BODY	04F9FFFDD55D51FFABFF09B6
BODY	DFF3F9A0000003F0BF5FDCFF
BODY	C3C702006AFF0FA5CCFF8FEB
BODY	A2AE87FF4806F6B67AB3C9BA
BODY	8E5001F040080001F8FBD5CF
BODY	807FC651FFC405CF8BCDF7AA
BODY	4BFAF6004EF540742B8040B0
BODY	C401800081FC8AE943701C73
BODY	FF2A0018B70C2AA809A05429
BODY	66B9DAE60ACE80000A544CAA
BODY	FFEC7CF52FE910DCFB0F7EFC
BODY	307FE1C1D606DF697A17CCA7
BODY	1F85F8FAF0003FCBFF872BA1
BODY	4DDF7FFA1F63F47FFFFFFFFF
BODY	FD1155887F8007C8F0FD4201
BODY	E38E054FD5FBBF1DFDB28800
BODY	85091988A5A95C0A555D5F8C
BODY	1FEFA03CC1A7FA80DF55B8DF
BODY	E2AF2AFF516FA663FE00011D
BODY	6BEE90FA095F7BDFDEF0FFF2
BODY	C7F8080015FF15683700C02A
BODY	F405F87FDEFFFFA0E3D4FDD1
BODY	5FD51124EF79B94000000608
BODY	0FFFFD7AFFE3818035EA0FC0
BODY	79FF038F81561FBDE3F37DB2
BODY	7F5BC1057770808040040020
BODY	73FBFE3FE03F0AEBFF100ACD
BODY	47875D5D25D56524ED7AA428
BODY	5980A039C20BC00481F4BD00
BODY	3FCC06223F0080357E1F9545
BODY	1190E8580D59CB6217EF5184
BODY	15864C57FED8F8729E7220AF
BODY	3E47FFE1C3FFFE60EC0EFBC8
BODY	3C2BCE531F83FFFDC1C05FE7
BODY	FFF0FF400AAF7FFEEF71EA3F
BODY	FF0003FFDEB2AB083F4080E5
BODY	F85EA281E01C2AAFABFEFF8E
BODY	FB7887E3A684094656CB9835
BODY	ABFAAF081775D43E7F83C502
BODY	3EAB9DAFF17A4557AAB7A738
BODY	7FA2FC3D2D7B64D582AB2EF7
BODY	EE631559C7FC84002AFB40D4
BODY	6100A0857A82FA7F757FF500
BODY	72EF7FF8FF2A09B6FDFCD390
BODY	00000DB403B82FFF416740C0
BODY	1A1707C035FD013BF82A7DEF
BODY	77FAF6B65BE9E0E01BE04000
BODY	2004000937FFA1FAB01A84D7
BODY	FE4A05EA8B07EAEA9BAAF680
BODY	47DB42742D80D0998311C021
BODY	00E7C0020C1B01BF1F014118
BODY	FE3FEA2AA0FC50297AACEDF1
BODY	0BE7AA80AE4C7EADFED5BFF9
BODY	3FFA7101071FFF071FFFFF90
BODY	FC06D7897A0566638FC17FFA
BODY	1FE0DF6FFFFE3FF00D1E3FF9
BODY	F779EB3FC007801F7F61518C
BODY	7FE05067F87D4203E1381557
BODY	7FEBAF857AE847FC450204B3
BODY	366BB1C0557D5F0C1EEFE86E
BODY	45D1BAA93C5EB7DAE4E112BB
BODY	945FD3FFFFFFFE37BFFFD87A
BODY	41561BFDDECC0A8CE3F40400
BODY	D0F50AE0C080D02BD523757F
BODY	EBFAFEC069D6FF7EFAD19324
BODY	F7BCC14000000DDA00F001FE
BODY	A8B3A0E00F2F179072FC0876
BODY	7E16EF7ABF9FFDB27FACF8B8
BODY	0D608080300200A19FFBFF85
BODY	580F40FFFCEA0ADF17055755
BODY	47506424C57DC2381590A0A0
BODY	050B6005806F1EC00476C071
BODY	EF0E00BBFC7FF144C1DEE818
BODY	755C657986F3D5D47D967DFB
BODY	FCB9373AB736E20E0080003E
BODY	7E3F8FE8F90EDBC83D137331
BODY	87E0ABE43E61EFF77FFF8FFC
BODY	082FFFE0F7E9B47A000C4F03
BODY	AFCAAB083F708033FC3EA483
BODY	E0702EAEFFFD7B3EDD9CA77F
BODY	8EA002DBBB5D77002ADEBF04
BODY	0F77F4D73AE0FE021AB89BF5
BODY	41C44555E12FD31FFFCC7C1F
BODY	FFFFD9FDA0AB0FB7EE5BC036
BODY	E1C68201A4EAA1D1E080E415
BODY	7A81B2FFB6F5F03031E82ED7
BODY	E7F749B67EDE63FE0008055A
BODY	0070007F7033C8F0071727B1
BODY	7BFC7FECD10BFBDFFF0FF6B6
BODY	5ED6F6CC07C000099002040B
BODY	0FFFFC3F5603AADFFB2A55FA
BODY	2C87BAAABA30F28246AD6718
BODY	2E80D0000293B2AB127E7031
BODY	03F4F01A3F13A157F8FFFC11
BODY	A21F502968AE71B88BF9FBA8
BODY	BE7CBEEFF8B5BE793F3FE61F
BODY	2AFE8BF9FD1F47F4F4149589
BODY	3E053328C7D015813931EC7E
BODY	FFFFE3FF0820FFF86AA49F80
BODY	740002F05BA5578C3FF8D033
BODY	FA1F440700F15057FFABDFFF
BODY	77BC4FEE1B50016593ED6C3E
BODY	157F7DE78EEE190B3DE86155
BODY	01604FBA8301102F5417F183
BODY	FDE4308FBFFEB6EA545E07EB
BODY	FEF7E4FB718A410350D503A1
BODY	D040D04AB550E4FFFDFACF88
BODY	19EB57FACE0092B2FF4F31FF
BODY	C00006ED0030001FE853A0FC
BODY	034A5720FDFFFC7DA197AEF5
BODY	7E6FECB25DDA71C10BC0809F
BODY	880301578FFFF1E3AD11D6FF
BODY	D46AAFF45806D55454706424
BODY	77DDBF1D5790E8A805AB1855
BODY	417DC0094019BC07330FAABF
BODY	F1FFFE44407FCF98745732FC
BODY	56FC7F547FBE797FF0795CFA
BODY	1E76E6380517FFF3FF3FCFF8
BODY	FA0C9B483602199163E08140
BODY	7363F237FBFFF1FF91EA07C0
BODY	F514460F8002105CAFCAAB08
BODY	1F7C6819EE1F8C84E1E4A62F
BODY	E5557FFEAB7E8FB779AA80B2
BODY	DDBB5AF442AFEFF7EF79FFE5
BODY	17F07CAB0B90353406004555
BODY	E80FF9FFEFFA100FFFFFECB1
BODY	AA6B03F7EF6FF1FFF0D78086
BODY	80A245D3E840A03FFBA8827F
BODY	AAF195E094E4FDBDDDFA49B6
BODY	7F6F3301F024026300100007
BODY	F7FBC8FE0115B762FCF8173B
BODY	E2CFFBAE5E6FF6F74EEB28E0
BODY	0580408D0C03AAAF07FF63C4
BODY	FEC4FF7F33E5707E3887AEA2
BODY	E9E050A67AAD7F8E2EC8F450
BODY	0AD77AABAB7B0F854A8B7B00
BODY	E13FADFFE3FFFF1181CFFFE9
BODY	78A3389E6FFF1FACFEFB00FF
BODY	C0FCAFF11FEFEE70AA01FFE7
BODY	FFFFFFFCFD19B5883B051C90
BODY	61F441807667C13FD5F7FC7F
BODY	D7F40000FA12237C0229232F
BODY	5565578C1F6ED039DF0FD803
BODY	E6C14F57C2AAFABD55EF4DD8
BODY	1855508AEBFEF5AB155FBAFF
BODY	FEEF40398EF43E1505401E69
BODY	0C00108AF407F0FFFEFFF9DF
BODY	447FF9FE551501DBFEEF71DD
BODY	F06B404D204503E4F460C8B3
BODY	DD55397F55E66AF249C91E9E
BODY	CBCF12B2FDA79BF43C28031F
BODY	80080003DC13E2FF0002E765
BODY	FEC08B9EC5DF5EF54F1DE4B7
BODY	4DED9068528080A04409D57F
BODY	83FEC49FE1623FFCEFCBC034
BODY	710F7515710060A67F5DBBC5
BODY	5FD4FAA85566FD5775F63FE3
BODY	97EB77E0317EB7FF8E000F84
BODY	530ADFF834519CCE37FFC3FD
BODY	78FE0FFF073E1EF08FA7FEE7
BODY	1F81FBCFFFFFFFFE7EA92948
BODY	37018FC8F1FA8100F6CF8A1F
BODY	EAFEFE3FEFF6D000690A13E1
BODY	49294615ABF2AF081777E85C
BODY	F307F001DF8B9DAF8957D55E
BODY	8AD744CCAC0004056D7AEB5E
BODY	02B7EFFFFE7C178C8BFA1542
BODY	0A8000741E000257AA03F87F
BODY	FBFFFDEA0017FEFFAE0A00F7
BODY	FF6DF17FF835A05A8083879C
BODY	7A20005E7AEAFCBFEBEDD57D
BODY	049267DD5D455F9F08EEB19D
BODY	181BC035FF010BC71DF009FC
BODY	1D555C2FF7DB6ABF52B3BBB5
BODY	F5F3D5EE75EBB5DFEEEBF6F6
BODY	D21A4E00FFCFEBC0DCAA27CC
BODY	3FFFDBBFBAAFBED55D4557B5
BODY	7E03F0FD44EAEAEA0022BA55
BODY	AA54AAF05E0D03FEF07EE143
BODY	FFF8FFEF755500EAAB5FFF54
BODY	00A201AAAAD6B80204177F0E
BODY	8008A0D540D87F6E6CAFFFFD
BODY	0401FFEBAAAA9E8300A0002A
BODY	00AE31C041659FD7FDFFFFFD
BODY	40017FFEFFDFFA3F7FFFFE00
BODY	000074FFFE8FA13AAB20AE3F
BODY	FFFC07ED200B2A15F9C1B017
BODY	C82ADCBF49000000000028C3
BODY	FFFFC03FD50812F9DE2F87EF
BODY	C0C3FD5FFF96F599FE7BD555
BODY	30E6F63337B360ED757DF00D
BODY	5085402FDFDF87FB89FC3E30
BODY	5EE015FF0BF52245FAA2BFC7
BODY	8857E0FA040CC01AFA02073F
BODY	C7D0029A03AFED97FEDAC17F
BODY	A86E1792AAFDEABF30F655BE
BODY	BB557DDCA84A17847F67D5F0
BODY	3550FBFFFFFEAEF6C0153FC7
BODY	2A00BEFABF03E0FA10D57DF0
BODY	80055CA0F42EF7F87F024FAB
BODY	383EC027EDBD7FDBAEAA0150
BODY	55FF8FA109C801FD557E5490
BODY	0A2AFF1D001053AA81FFFFFD
BODY	D9FFFBBF880AFFFFFFFF7B41
BODY	80540071C15D5AE0AAEF78AF
BODY	FFEAFFAA002BEAFF7FBE37CF
BODY	AFFFFC000000EFEA7EFFC335
BODY	5E8857007FFFFFEE8007A8AB
BODY	CFFE0FFF9D55A00F140F9FFF
BODY	FF80103D57FF001EA000056C
BODY	D90FCFDFFFF1BAAFFD8DFF3F
BODY	D7FFBABA30ECDE7337B6C0FF
BODY	FFEE800E802AA05FDFDFCDF3
BODY	87E265402BC00ADB06EAA44A
BODY	FF5157F188DBCA7FE207E00D
BODY	F5090A08F3A055E903FFF9D7
BODY	FE76EBFFDAFF3DD950FE756B
BODY	987DA43BFEAA3FE8501C2E20
BODY	D737AEF83CA7FCF67FFFD3CD
BODY	800A7DD555027D5D5FF9E0D5
BODY	40E8376A220ABA52D8565DF8
BODY	7DA13F41CC1F90752D2EBFFE
BODY	F55482A4ABD7C3C800A000DE
BODY	AFFCB8C415577F3E8038AE15
BODY	5F1E1FFFFB7FF7F75C15F0E0
BODY	0003E0ABFCA0002AFFBA3975
BODY	55CCFC0C7B555550015F557F
BODY	BFFC181757FFFFFFFFFFFFFF
BODY	FF7E073EED210BC0DFFD87E5
BODY	000B2D5FF00FF3C5FAAFDFD7
BODY	001F3FFFFF0005E8A2FC003D
BODY	540402BF509FB7DFDE195C1B
BODY	C8E3DFFE67FF555771CD9E63
BODY	3736C0FFE1E484055405400F
BODY	DFDFB5F78FC102015EC001FF
BODY	143C00007FA8ADFDE86D803C
BODY	F943C006EA02170039CF1FC0
BODY	C79FFBCFFCF5FFF9EEF3FFCA
BODY	81DFBEBFDFFF4C5FFFD51FD0
BODY	A82C1549AF3355DC761FEF7A
BODY	1FFE8E3B382DFDD7A000EAAB
BODY	FFDFC07A10D21DF088557C00
BODY	F4AE77FCDF507A8067FF20DC
BODY	2D6B3FDBDEEA1500176AE0E0
BODY	024400F575F97AA82AAAFF7D
BODY	2050DD0AF007BA07F7FFFFFF
BODY	AA4BE1C00007D47D06480034
BODY	7E755CAAAB1BFE1ABBA0AA80
BODY	02BEAFFFA7E117C3AAFE3000
BODY	0000FD405FBAAA3BBC0057E7
BODY	FFF8CFF6A8275AFC02F0BE7F
BODY	F7FFE1EB00000000000000FF
BODY	FFB1F81EA12A0175D4DF8FBF
BODY	B80CA80EAC7FFFFF0FFAEAAA
BODY	638D9CC36266C0FD47F1D806
BODY	A052A817DDEF87F7DF81F1EA
BODY	FDC784D5341A898E87D457F3
BODY	F8D60019FC00E003F4040E00
BODY	1C71ACE03EE3F9E7F8FFFFEC
BODY	FFF9BED3477BCD55FEFFA92A
BODY	57EA0EE452192EA2551BAB6A
BODY	7A7B559D0FFCC1F73CF9FBB5
BODY	5401D555F7E7C0D500A80F7A
BODY	22AAF828E8575FFCAEE9F500
BODY	F30F23AA4B2A7FF7FBBD4A00
BODY	5C85707408A0006EDFFAB4D4
BODY	15537EBA80607A87C557C003
BODY	EFFFFFFF5D16FFFFFFFFEFD0
BODY	02A10E2AEDA02C55543EBE35
BODY	5F7C000015F5792FB0029C75
BODY	557C60000001FA2AFFFF543E
BODY	FA900BE7DFF2F7F3000B57F0
BODY	0000153F7C1FF47700000000
BODY	000000FF87FE841D480402BA
BODY	97DFF7FF7004AF8747FDFD57
BODY	FFED735D7F198DFF626CFF3E
BODY	903F78274805400BDFEECFE7
BODY	DF810A57AFEFE0AA2C0CDA50
BODY	F8FA3F78786C1F93FE780007
BODY	E90A27000628D7580F7CEDB7
BODY	F96DFFF9FFED9ECA0FEF77AF
BODY	FD5F0300A87D0550E8285C15
BODY	AB1977F1B4FEA2EE87FD7FAF
BODY	866EF7AFA903AAAFEBF3C0E8
BODY	40D107F495575C00F20A77F9
BODY	D757CAA7BC839D549A57FFBA
BODY	FFEAB5003002B8B801C80057
BODY	FFF576A82ABAFF7D10D0FD5E
BODY	AAFC0003FFF7FFFFBAAFFC38
BODY	0000FE80A2501735BA555F2A
BODY	00FD7E76A1FE20002BFA0FFF
BODY	7005190BAAFFFFFFFFFFF5C0
BODY	077DB83FF40025E75FE187F8
BODY	AAA6FFE080000291F00EEAAB
BODY	3F83630E1C398F3A7FF0040E
BODY	A02A003D5FDF877EE004A863
BODY	AB57FA8AFFBACCEBFC1B0DFF
BODY	E06C7F7D400E7066A0A2A827
BODY	DEF5B2EFFF0E0C6A15F63255
BODY	3EEAABD0FF3CF5DD3C707BE7
BODY	EFFF8389D4240E000314EF04
BODY	0EFF35DBF3EFFBFFEAFFBED5
BODY	1D55F9FFFC2F2700408E82E4
BODY	D412AEAA551DAAE1DA550833
BODY	7FDD765E00036FEFD425541F
BODY	B579F05500A403FA2AABB800
BODY	E8177FFDFBFF855D5641AAE9
BODY	96EBFFF5FEFD6AA0600056FC
BODY	24A2006BFFEAFBD55577FBBA
BODY	40A0EABD7FA002F1FFFFFFB7
BODY	5555F8700001F80159A4293A
BODY	54C0AFF50BF2BCEF575F0001
BODY	5FD550466813B7C555BFF8C0
BODY	0007FE1D5FFF703FEA400AF3
BODY	5FCBCFFC5F57BFF5515401C6
BODY	000F75553FC6631E1C7BBF7C
BODY	2D804C1D5005015FDFDFCFFD
BODY	C14FF70154BFDD0173ED5915
BODY	00000000000000F6A284F1C3
BODY	5209540BBE7285EFFB1E0894
BODY	2AFFC58A3BDC8A4E5FCFAB7E
BODY	2EC1EFEFBBD7E7D3A80E1700
BODY	018ED7831DD5DD9A77FBAEFF
BODY	D57F5FC636AAAEFAFE170700
BODY	10034170FA115C550A2CDFB0
BODY	BC3A407DE1EDA8A8BFE1DF6F
BODY	AA8AA0755EBCFCE8005003FD
BODY	557F5A40F00A7FFBFDBFC0BA
BODY	03B0D5D73E57FFEEFFFFFD54
BODY	D5503BFE00480075FFD773FE
BODY	2BF6EFF50140FFFFEA002FFC
BODY	FFEFFFEFBABFFFFFFFFFE857
BODY	FDD0D335AA8A17FFFFF9F1EE
BODY	8007A88ABEBA0FFAC8057FF2
BODY	EBFFF180000FF9E002FFE01F
BODY	A00005F35F87BFF70BFFFFBA
BODY	ABFFAA940F9EBAAF00C6F71E
BODY	1EFB70FAB50FB80EA42A001F
BODY	DFDFB6F9C211C083BFFFA802
BODY	B9BA922A00000000000000FD
BODY	5543FAC3A822A805FF394AEF
BODY	D73C18CA807FF24177AA0000
BODY	326879707272727272727272
BODY	7777707272704E4541050606
BODY	060505444D48480630686978
BODY	7272727A7A7A477072727272
BODY	72304D4D4D454145454D4D4D
BODY	4D48200532386868707A7272
BODY	727270687038707230284D4D
BODY	4D4D4D4D4D4D4D4D4D484805
BODY	323A3838797B72727070327A
BODY	7A703270380D484D4D4D4D4D
BODY	4D4D4D4D4D4D08053230323A
BODY	387831296A68707A7A707070
BODY	703A080D0520303028200705
BODY	0D0804043232581628303929
BODY	6A6A707A7868303070727120
BODY	203822202022103028293129
BODY	303231582828283971717970
BODY	396938323272702030303230
BODY	303828292929393D3030480B
BODY	08286870777A797171293930
BODY	30304E703030303038203028
BODY	282929292020410B18283971
BODY	797A78787B7B797830304871
BODY	710F38392820312839292929
BODY	2038180B4829796869727E79
BODY	7D7A7E7E7820202070712928
BODY	30322028283129292032181D
BODY	1829796969707E6979717172
BODY	7930303230323A3230422029
BODY	313929292230582918286868
BODY	28727229694D287141201030
BODY	201010501630303028383828
BODY	31322029181D383938503079
BODY	6A6A2A284828283831203030
BODY	163430383838382829212028
BODY	38183B393838327A6A2A2928
BODY	292928282920302021313A30
BODY	3232322A3929202839283929
BODY	2878797D6A71702929392929
BODY	292820481060707020201032
BODY	39290810292820203828797A
BODY	727E723939392F2828292030
BODY	101020202614200A29292929
BODY	08203020383978787E7A7269
BODY	692929383A28212020102038
BODY	203820102929292929384250
BODY	317129717E7A726F7D692938
BODY	2A2929292820203032301010
BODY	2929292929285072727E7971
BODY	7372717D6F69293929292929
BODY	293820303220201029292929
BODY	29292971777E7871726A697D
BODY	796929080808292939393838
BODY	202010100808282828282868
BODY	707E787155713A6929282839
BODY	392929393838202038382848
BODY	382828282828202020383839
BODY	707270282848283838382820
BODY	303031203020292905050505
BODY	050505282120383872777238
BODY	284848283830222020302020
BODY	302829290505050505050528
BODY	2030393A7277777048480828
BODY	383830202030301420282828
